<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 02</title>
    <style>
        .container {
            height: 100vh;
        }

        .card {
            /* dimensions */
            height: 400px;
            width: 900px;
            margin: 200px auto;

            /* styles */
            border: 100px #24023b solid;

            /* flex */
            display: flex;
            justify-content: space-between;
        }

        .text {
            /* font styles */
            background-color: #5c0aad;
            color: #fff;
            width: 50%;

            /* spacing */
            padding: 50px;
            box-sizing: border-box;
        }

        /* card image */
        .image {
            background-repeat: no-repeat;
            background-size: contain;
            background-clip: border-box;
            width: 50%;
            height: 100%;
            background: linear-gradient(rgba(133, 69, 189, 0.4), rgba(78, 28, 115, 0.7)),
                url("https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80") no-repeat center /cover;
        }

        /* main card heading */
        .heading {
            font-size: 30px;
        }

        /* text below card heading */
        .subtext {
            margin: 20px auto;
            color: #be8af2;
        }

        /* format the likes, shares etc */
        .details {
            padding-top: 60px;
            display: flex;
            justify-content: space-between;
        }

        .details-heading {
            font-size: 20px;
        }

        .details-subtext {
            font-size: 10px;
            color: #be8af2;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <!-- text insdie the card -->
            <div class="text">
                <!-- heading -->
                <strong>
                    <div class="heading">Get <strong><span style="color: #24023b">insights</span></strong> to grow your
                        business</div>
                </strong>
                <!-- sub text -->
                <div class="subtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatum ratione
                    aperiam amet soluta ex quibusdam illo neque nobis quos?</div>
                <!-- details - likes shares etc -->
                <div class="details">
                    <div class="details-heading">10k+
                        <div class="details-subtext">COMPANIES</div>
                    </div>
                    <div class="details-heading">314
                        <div class="details-subtext">TEMPLATES</div>
                    </div>
                    <div class="details-heading">12M+
                        <div class="details-subtext">QUEIRES</div>
                    </div>
                </div>
            </div>
            <div class="image">

            </div>
        </div>
    </div>
</body>

</html>